Mental illness Mental illness  Indeed, the psychiatrist Thomas Szasz, in his book "the Medicalization of Everyday Life", also argues that what is psychiatric illness, is not always biological in nature , and may even be a part of the human condition. in 2018 the American Psychological Association commissioned a review to reach a consensus on whether modern clinical MRI/fMRI will be able to be used in the diagnosis of mental health disorders.  the criteria presented by the APA stated that the Biomarkers used in diagnosis should:The review concluded that although neuroimaging diagnosis may technically be feasible, very large studies are needed to evaluate specific biomarkers which were not available. The 2004 WHO report "Prevention of Mental Disorders" stated that "Prevention of these disorders is obviously one of the most effective ways to reduce the  burden. "
The 2011 European Psychiatric Association  guidance on prevention of mental disorders states "There is considerable evidence that various psychiatric conditions can be prevented through the implementation of effective evidence-based interventions. "
A 2011 UK Department of Health report on the economic case for mental health promotion and mental illness prevention found that "many interventions are outstandingly good value for money, low in cost and often become self-financing over time, saving public expenditure". 
In 2016, the National Institute of Mental Health re-affirmed prevention as a research priority area Mental illness Mental illness